<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">

    <title>CHILD PROTECTION INFORMATION MANAGEMENT SYSTEM</title>
</head>
<body>
    <h3 class="text-center bg-dark w3-blue pt-3 pb-3 mb-0">CHILD PROTECTION INFORMATION MANAGEMENT SYSTEM</h3>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <b><a class="navbar-brand">CPMIS</a></b>
          <form class="d-flex">
            <input autofocus class="form-control me-2" type="search" placeholder="ENTER CPMIS NO." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
    
    
    <!-----
    <div class="row d-flex justify-content-center m-2">
        <div class="col-lg-6 col-md-6 col-sm-10">
        <form action="POST" id="searchchild">
            <div class="">
                <input autofocus type="number" id="searchfield" placeholder="Search Child by IPMIS number">
                <button id="subbtn" class="btn btn w3-teal" type="submit">Search</button>
            </div>
        </form>
    </div>
    </div>
    ---->

    <div class="row d-flex justify-content-center mt-5">
        <div class="col-lg-8 col-md-8 col-sm-10">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">CPMIS NO.</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Recent Location</th>
                            <th scope="col">Vulnerability</th>
                            <th class="w3-blue" scope="col">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr class="w3-red">
                          <td>1</td>
                          <td>20</td>
                          <td>John</td>
                          <td>Ngati</td>
                          <td>Luanda</td>
                          <td>Covid Intense Area</td>
                          <td><a class="btn btn-info" href="details.html">View</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>25</td>
                        <td>Eric</td>
                        <td>Muteti</td>
                        <td>Eldoret</td>
                        <td>Safe Area</td>
                        <!-- <td><a class="btn btn-info" href="details.html">View</a></td> -->
                    </tr>
                    <tr class="w3-red">
                        <td>3</td>
                        <td>50</td>
                        <td>Janet</td>
                        <td>Adhiambo</td>
                        <td>Kisumu</td>
                        <td>Children Theft</td>
                        <td><a class="btn btn-info" href="details.html">View</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>45</td>
                        <td>Esther</td>
                        <td>John</td>
                        <td>Bungoma</td>
                        <td>Safe Area</td>
                        <!-- <td><a class="btn btn-info" href="details.html">View</a></td> -->
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>60</td>
                        <td>Mwangome</td>
                        <td>Japheth</td>
                        <td>Kilifi</td>
                        <td>Safe Area</td>
                        <!-- <td><a class="btn btn-info" href="details.html">View</a></td> -->
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>70</td>
                        <td>Julius</td>
                        <td>Kitungu</td>
                        <td>Turkana</td>
                        <td>Safe Area</td>
                        <!-- <td><a class="btn btn-info" href="details.html">View</a></td> -->
                    </tr>
                    <tr class="w3-red">
                        <td>7</td>
                        <td>81</td>
                        <td>Irene</td>
                        <td>Otieno</td>
                        <td>Kisiani</td>
                        <td>Deep Quaries</td>
                        <td><a class="btn btn-info" href="details.html">View</a></td>
                    </tr>
                    </tbody>
            </div>
        </div>
    </div>

<script src="js/fontawesome.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
